<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Pawtastic</title>
		<meta
			name="description"
			content="We care for your furry little loved ones while you’re away"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta property="og:title" content="Pawtastic" />
		<meta property="og:type" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content="" />
		<link
			href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>

		<meta name="theme-color" content="#fff" />

		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

		<!-- INLINE ABOVE THE FOLD STYLES FOR QUICKER LOADING. -->
		<style>
			#mobile-menu {
				-webkit-transform: translate(-100%, 0);
				-ms-transform: translate(-100%, 0);
				transform: translate(-100%, 0);
				position: fixed;
				width: 100%;
				height: 100vh;
				-webkit-box-shadow: 0 0 10px #85888c;
				box-shadow: 0 0 10px #85888c;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				padding: 50px;
				background-color: #f5f6fa;
				-webkit-font-smoothing: antialiased;
				-webkit-transform-origin: 0% 0%;
				-ms-transform-origin: 0% 0%;
				transform-origin: 0% 0%;
				-webkit-transition: -webkit-transform 0.5s
					cubic-bezier(0.77, 0.2, 0.05, 1);
				transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
				-o-transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
				transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
				transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
					-webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-ms-flex-line-pack: center;
				align-content: center;
				margin-top: 0px;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
			}
			#mobile-menu li {
				list-style: none;
				margin: 0px;
				padding: 0px;
				display: block;
				margin-bottom: 10px;
			}
			#mobile-menu li:last-child {
				margin-bottom: 0px;
			}
			#mobile-menu li a {
				font-family: "Merriweather", serif;
				color: #545871;
				font-size: calc(2em + 1vw);
				text-decoration: none;
			}

			header {
				width: 100%;
				background-image: url("images/bg-header.jpg");
				background-size: cover;
				backgrond-repeat: no-repeat;
				background-position: bottom center;
				padding-top: 3em;
				height: 600px;
			}
			@media (min-width: 768px) {
				header {
					height: 80vh;
					min-height: 800px;
				}
			}
			header .logo {
				width: 220px;
				max-width: 100%;
			}
			header .inner-container {
				position: relative;
			}
			header .navigation {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-ms-flex-direction: row;
				flex-direction: row;
				-ms-flex-wrap: nowrap;
				flex-wrap: nowrap;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
			}
			header .navigation .desktop-links ul {
				list-style: none;
				margin: 0px;
				padding: 0px;
			}
			header .navigation .desktop-links ul li {
				display: inline-block;
				margin-right: 1em;
				font-size: 1em;
			}
			header .navigation .desktop-links ul li:last-child {
				margin-right: 0px;
			}
			header .navigation .desktop-links ul li a {
				text-decoration: none;
				color: white;
			}
			header .content {
				color: #fff;
				margin-top: 4em;
				text-align: center;
				width: 500px;
				max-width: 100%;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
			header .content .button {
				margin-top: 2em;
			}
			@media (min-width: 768px) {
				header .content {
					float: right;
					width: 440px;
					text-align: left;
					margin-top: 2em;
				}
			}
			header p.smallprint {
				position: absolute;
				bottom: 10px;
				color: #fff;
				font-weight: 400;
				font-size: 16px;
				left: 50%;
				-webkit-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				transform: translateX(-50%);
				text-align: center;
			}
			@media (min-width: 768px) {
				header p.smallprint {
					left: 15px;
					-webkit-transform: translateX(0);
					-ms-transform: translateX(0);
					transform: translateX(0);
				}
			}
			header .desktop-links {
				display: none;
			}
			header .mobile-links {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				top: 25px;
				left: 25px;
				z-index: 1;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			@media (min-width: 768px) {
				header .desktop-links {
					display: block;
				}
				header .mobile-links {
					display: none;
				}
			}
			header .mobile-links input {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				width: 40px;
				height: 32px;
				position: absolute;
				cursor: pointer;
				opacity: 0;
				z-index: 2;
			}
			header .mobile-links span {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				width: 33px;
				height: 3px;
				margin-bottom: 5px;
				background: #ffffff;
				border-radius: 3px;
				z-index: 1;
				-webkit-transform-origin: 5px 0px;
				-ms-transform-origin: 5px 0px;
				transform-origin: 5px 0px;
				-webkit-transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
					opacity 0.55s ease,
					-webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
				transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
					opacity 0.55s ease,
					-webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
				-o-transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
					background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
				transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
					background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
				transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
					background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease,
					-webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
			}
			header .mobile-links span:first-child {
				-webkit-transform-origin: 0% 0%;
				-ms-transform-origin: 0% 0%;
				transform-origin: 0% 0%;
			}
			header .mobile-links span:nth-last-child(2) {
				-webkit-transform-origin: 0% 100%;
				-ms-transform-origin: 0% 100%;
				transform-origin: 0% 100%;
			}
			header .mobile-links input:checked ~ span {
				opacity: 1;
				-webkit-transform: rotate(45deg) translate(-3px, -1px);
				-ms-transform: rotate(45deg) translate(-3px, -1px);
				transform: rotate(45deg) translate(-3px, -1px);
				background: #545871;
			}
			header .mobile-links input:checked ~ span:nth-last-child(3) {
				opacity: 0;
				-webkit-transform: rotate(0deg) scale(0.2, 0.2);
				-ms-transform: rotate(0deg) scale(0.2, 0.2);
				transform: rotate(0deg) scale(0.2, 0.2);
			}
			header .mobile-links input:checked ~ span:nth-last-child(2) {
				-webkit-transform: rotate(-45deg) translate(0, -1px);
				-ms-transform: rotate(-45deg) translate(0, -1px);
				transform: rotate(-45deg) translate(0, -1px);
			}
			header .mobile-links input:checked ~ #mobile-menu {
				-webkit-transform: translate(0, 0);
				-ms-transform: translate(0, 0);
				transform: translate(0, 0);
			}

			body.menu-open {
				overflow: hidden;
			}
		</style>
		<link rel="stylesheet" href="main.css?v=1" />
	</head>

	<body>
		<div class="outer-container">
			<header>
				<div class="inner-container">
					<div class="navigation">
						<img src="images/logo.png" alt="Pawtastic" class="logo" />
						<div class="links desktop-links stroke">
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Reviews</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Sign up</a></li>
							</ul>
						</div>
						<div id="menuToggle" class="mobile-links">
							<input type="checkbox" />
							<span></span>
							<span></span>
							<span></span>
							<ul id="mobile-menu">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Info</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="content">
						<h1 data-aos="fade-up" data-aos-delay="750">
							We care for<br />your furry little loved ones while you’re away
						</h1>
						<div
							class="button-container"
							data-aos="fade-up"
							data-aos-delay="1000"
						>
							<a href="#contact" class="button button--light">
								Schedule a visit</a
							>
						</div>
					</div>
					<p class="smallprint">
						Ozzie in Brooklyn
					</p>
				</div>
			</header>

			<section class="care">
				<div class="inner-container">
					<div class="row col-two">
						<div class="col">
							<div class="content" data-aos="fade-up">
								<h2>Expert care for your furry, feathery, or scaley friend</h2>
								<p>
									We know how stressful it is to leave your pets at home alone.
									We’re a team of experienced animal caregivers, well connected
									to local veterinarians. Trust to us to love them like our own,
									and to keep them safe and happy till you’re home.
								</p>
								<div
									class="button-container"
									data-aos="fade-up"
									data-aos-delay="300"
								>
									<a href="#contact" class="button button--dark">
										Schedule a visit
									</a>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="image-grid">
								<div class="image" data-aos="flip-left" data-aos-duration="900">
									<img src="http://placehold.it/240x240" alt="Muffin" />
									<p class="text">Muffin</p>
								</div>
								<div
									class="image"
									data-aos="flip-right"
									data-aos-delay="300"
									data-aos-duration="900"
								>
									<img src="http://placehold.it/240x240" alt="Peep" />
									<p class="text">Peep</p>
								</div>
								<div
									class="image"
									data-aos="flip-left"
									data-aos-delay="600"
									data-aos-duration="900"
								>
									<img src="http://placehold.it/240x240" alt="Natasha" />
									<p class="text">Natasha</p>
								</div>
								<div
									class="image"
									data-aos="flip-right"
									data-aos-delay="900"
									data-aos-duration="900"
								>
									<img src="http://placehold.it/240x240" alt="Marlon" />
									<p class="text">Marlon</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="tailored">
				<div class="row col-two">
					<div
						class="col image-container"
						style="background-image: url('images/bg-tailored.jpg');"
					></div>
					<div class="col text">
						<div class="content">
							<h2 data-aos="fade-up">Services tailored to your needs</h2>
							<p data-aos="fade-up" data-aos-delay="150">
								Schedule one-off or recurring home visits. An experienced member
								of our team will spend time with your pet, feed them, change cat
								litter trays, take the dog for a walk, and anything else you
								need.
							</p>
							<div
								class="button-container"
								data-aos="fade-up"
								data-aos-delay="300"
							>
								<a href="#contact" class="button button--dark"
									>Schedule a visit</a
								>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="articles">
				<div class="inner-container">
					<div class="header-text">
						<h2 class="title" data-aos="fade-up">
							Pets (and their humans) love us
						</h2>
					</div>
					<div class="article-row"></div>
					<div class="row cta">
						<div
							class="button-container"
							data-aos="fade-up"
							data-aos-delay="300"
						>
							<button
								class="button button--pink loading"
								id="load-more"
								data-loaded="4"
							>
								Read all reviews
							</button>
						</div>
					</div>
				</div>
			</section>

			<section class="affordable">
				<div class="inner-container">
					<div class="header-text">
						<h2 class="title" data-aos="fade-up">
							Affordable options, tailored to your needs
						</h2>
						<p class="subtitle" data-aos="fade-up" data-aos-delay="100">
							All services include live updates including photos and chat, as
							well as notifications of sitter arrival and departure times.
						</p>
					</div>
					<div class="row columns info-boxes">
						<div
							class="column"
							data-aos="flip-left"
							data-aos-delay="300"
							data-aos-duration="900"
						>
							<div class="icon">
								<img src="images/icon-flower.svg" alt="Dog walk" />
							</div>
							<h3 class="title">Dog walk</h3>
							<p>
								We’ll take your pup for a 30 minute walk and make sure he or she
								has fresh food and water.
							</p>
							<div class="footer">
								<h2>£15</h2>
								<p class="smallprint">PER 30 MIN WALK</p>
							</div>
						</div>
						<div
							class="column"
							data-aos="flip-right"
							data-aos-delay="600"
							data-aos-duration="900"
						>
							<div class="icon">
								<img src="images/icon-wave.svg" alt="Drop-in visit" />
							</div>
							<h3 class="title">Drop-in visit</h3>
							<p>
								We’ll stop by to snuggle, feed, and play with your pets in the
								comfort of their own home.
							</p>
							<div class="footer">
								<h2>£15</h2>
								<p class="smallprint">PER 30 MIN VISIT</p>
							</div>
						</div>
						<div
							class="column"
							data-aos="flip-left"
							data-aos-delay="900"
							data-aos-duration="900"
						>
							<div class="icon">
								<img src="images/icon-flower.svg" alt="Dog walk" />
							</div>
							<h3 class="title">House sitting</h3>
							<p>
								We’ll stay overnight with your pets to make sure they have
								round-the-clock love.
							</p>
							<div class="footer">
								<h2>£45</h2>
								<p class="smallprint">PER NIGHT</p>
							</div>
						</div>
					</div>
					<div class="row cta">
						<div
							class="button-container"
							data-aos="fade-up"
							data-aos-delay="300"
						>
							<a href="#contact" class="button button--dark"
								>Schedule a visit</a
							>
						</div>
					</div>
				</div>
			</section>

			<section class="contact" id="contact">
				<div class="content">
					<h2 class="title">Contact</h2>
					<h2 class="phone">07123 456 789</h2>
					<h2><a href="mailto:email@email.com">Email us</a></h2>
				</div>
			</section>
		</div>
		<script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"
		></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="main.js?v=1"></script>

		<script> </script>
	</body>
</html>
