section.affordable {
	color: $darkBlue;
	margin-top: 60px;
	.header-text {
		text-align: center;
		h2 {
			width: 550px;
			max-width: 100%;
			margin-right: auto;
			margin-left: auto;
			margin-top: 0px;
			margin-bottom: 0.8em;
		}
		p {
			width: 635px;
			max-width: 100%;
			margin-left: auto;
			margin-top: 0;
			margin-right: auto;
		}
	}
	.cta {
		text-align: center;
		.button {
			display: block;
			margin-top: 3em;
			margin-left: auto;
			margin-right: auto;
		}
	}
}

.info-boxes {
	margin-top: 120px;
	text-align: center;
	@media (min-width: $breakPoint) {
		justify-content: space-evenly;
	}
	p {
		font-size: 18px;
		width: 200px;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 30px;
	}
	h3 {
		margin: 0px;
		margin-top: 1em;
	}
	.footer {
		background: #f0f1f7;
		padding: 20px 0px 30px 0px;
		border-top: 1px solid #dadbe6;
		h2 {
			margin-top: 0px;
			margin-bottom: 10px;
			font-weight: 700;
		}
		.smallprint {
			text-transform: uppercase;
			font-size: 12px;
			font-weight: 700;
			letter-spacing: 1.2px;
			color: #9597a6;
			margin-bottom: 0px;
		}
	}
	.column {
		background: #f7eceb;
		border: 1px solid #dadbe6;
		text-align: center;
		border-radius: 10px;
		width: 320px;
		max-width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		.icon {
			height: 90px;
			width: 90px;
			background: #f7eceb;
			border: 1px solid #dadbe6;
			border-radius: 100px;
			position: relative;
			margin-top: -45px;
			left: 50%;
			transform: translateX(-50%);
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				height: 60px;
				width: auto;
			}
		}
	}
}
